StateBucketName              = "mnpg-content-data-terraform-state"
StateTableName               = "mnpg-content-data-terraform-state-lock"

TagNameValue                 = "mnpg-content"
TagOwnerValue                = "callum.hibbert@moonpig.com"
TagTeamValue                 = "Team X"
TagWorkstreamValue           = "NA"

ContentStackUpdatesTableName = "mnpg-content-data-contentstack-update"

SdlcAwsAccountId             = "168069798087"

RootPipelineUsername         = "mnpg-ops-pipeline"
PipelineRoleName             = "mnpg-content-data-pipeline"
